# finder-app

./: README.md  debug.jks  release.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjf/finder/base/: BaseApplication.java
app/src/main/java/com/zjf/finder/base/activity/: BaseActivity.java  CommonWebViewActivity.java
app/src/main/java/com/zjf/finder/base/adapter/: FragmentItemIdStatePagerAdapter.java
app/src/main/java/com/zjf/finder/base/fragment/: BaseFragment.java
app/src/main/java/com/zjf/finder/base/glide/: CircleTransform.java  OKHttpGlideModule.java
app/src/main/java/com/zjf/finder/base/http/: HttpCallback.java  OKHttpHelper.java  Result.java
app/src/main/java/com/zjf/finder/base/mvp/contract/: BaseContract.java
app/src/main/java/com/zjf/finder/base/mvp/presenter/: BasePresenterInterface.java
app/src/main/java/com/zjf/finder/base/view/: CircleImageView.java  ColorFlipPagerTitleView.java  CommonWebViewActivity.java  CustomSwipeRefreshLayout.java  CustomToolBar.java  CustomizeLoadMoreView.java  StateView.java
app/src/main/java/com/zjf/finder/biz/home/adapter/: CategoryDetailAdapter.java  NavigatorAdapter.java  TabPageIndicatorAdapter.java
app/src/main/java/com/zjf/finder/biz/home/contract/: CategoryDetailContract.java  HomeContract.java
app/src/main/java/com/zjf/finder/biz/home/interfaces/: CategoryItem.java
app/src/main/java/com/zjf/finder/biz/home/model/: Category.java  CategoryData.java  CategoryDetail.java  CategoryDetailData.java  CategoryDetailModel.java  HomeModel.java
app/src/main/java/com/zjf/finder/biz/home/presenter/: CategoryDetailPresenter.java  HomePresenter.java
app/src/main/java/com/zjf/finder/biz/home/service/: CategoryDetailService.java  HomeService.java  NewsService.java
app/src/main/java/com/zjf/finder/biz/home/ui/: CategoryDetailFragment.java  HomePageFragment.java  MainActivity.java
app/src/main/java/com/zjf/finder/biz/login/contract/: LoginContract.java
app/src/main/java/com/zjf/finder/biz/login/model/: LoginModel.java  User.java
app/src/main/java/com/zjf/finder/biz/login/ui/: LoginActivity.java
app/src/main/java/com/zjf/finder/constant/: Constant.java
app/src/main/java/com/zjf/finder/utils/: ApplicationUtils.java  CollectionUtils.java  ImageLoader.java  NetworkUtils.java  PixelUtil.java  SharePrefUtils.java  TypeUrlUtils.java  UriParamQueryUtils.java
app/src/main/res/drawable/: page_anim_loading.xml  progress_bar_horizontal.xml  refresh_anim_loading.xml  shape_try_again_btn.xml  shape_web_view_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  category_detail_item_layout.xml  category_detail_layout.xml  fragment_base.xml  fragment_home_page.xml  layout_base_title.xml  layout_common_webview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loadding.xml  load_more_refresh_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zjf/finder/: ExampleUnitTest.java
(+21 files in other folders)
